SecRuleUpdateTargetById 961203 !REQUEST_URI:/xml$/
SecRuleUpdateTargetById 960017 !REQUEST_URI:\/rr3\/arp\/[[:alnum:]]*\/[[:alnum:]]*\/arp\.xml|!REQUEST_URL:\/rr3\/signedmetadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml|!REQUEST_URL:\/rr3\/metadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml
SecRuleUpdateTargetById 960021 !REQUEST_URI:/xml$/
SecRuleUpdateTargetById 960009 !REQUEST_URI:/xml$/
SecRuleUpdateTargetById 960015 !REQUEST_URI:/xml$/
SecRuleUpdateTargetById 950020 !REQUEST_URI:/\/rr3\/providers\/sp_registration/\advanced$/
SecRuleUpdateTargetById 950109 !REQUEST_URL:/\/rr3\/tools\/addontools\/msgdecoder$/
