SecRule REQUEST_URI "\/rr3\/reports\/awaiting\/counterqueue" phase:1,nolog,id:'9',allow,ctl:ruleEngine=off,ctl:auditEngine=off
SecRule REQUEST_URI ".*xml$"  phase:1,nolog,id:'8',allow,ctl:ruleEngine=off
SecRuleUpdateTargetById 961203 !REQUEST_URI:/xml$/
SecRuleUpdateTargetById 960017 !REQUEST_URI:\/rr3\/arp\/[[:alnum:]]*\/[[:alnum:]]*\/arp\.xml|!REQUEST_URL:\/rr3\/signedmetadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml|!REQUEST_URL:\/rr3\/metadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml
SecRuleUpdateTargetById 960021 !REQUEST_URI:/xml$/
SecRuleUpdateTargetById 960009 !REQUEST_URI:/xml$/
#960015 not being suppressed, rule commented out in preference for SecRuleRemoveById
#SecRuleUpdateTargetById 960015 !REQUEST_URI:\/rr3\/arp\/[[:alnum:]]*\/[[:alnum:]]*\/arp\.xml|!REQUEST_URL:\/rr3\/signedmetadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml|!REQUEST_URL:\/rr3\/metadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml
SecRuleRemoveById 960015 REQUEST_URI:\/rr3\/arp\/[[:alnum:]]*\/[[:alnum:]]*\/arp\.xml|!REQUEST_URL:\/rr3\/signedmetadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml|!REQUEST_URL:\/rr3\/metadata\/[[:alnum:]]*\/[[:alnum:]]*\/metadata\.xml
SecRuleUpdateTargetById 950020 !REQUEST_URI:/\/rr3\/providers\/sp_registration/\advanced$/
SecRuleUpdateTargetById 950109 !REQUEST_URI:/\/rr3\/tools\/addontools\/msgdecoder$/
SecRule REQUEST_URI "^\/rr3\/manage\/spage\/editarticle\/LibraryAccess$"  phase:1,nolog,id:'10',allow,ctl:ruleEngine=off
SecRule REQUEST_URI "^\/rr3\/manage\/spage\/editarticle\/front_page" phase:1,nolog,id:'11',allow,ctl:ruleEngine=off
SecRuleUpdateTargetById 950901 !ARGS:formmessage|!ARGS:description|!ARGS:metadatabody|!REQUEST_FILENAME:/^\/rr3\/providers\/.*_registration\/advanced$/

